# MovilHuejutla

./: import-summary.txt  local.properties  settings.gradle
guiaComercialHuejutla/: build.gradle  proguard-project.txt
guiaComercialHuejutla/src/main/: AndroidManifest.xml
guiaComercialHuejutla/src/main/assets/: guiacomercial
guiaComercialHuejutla/src/main/java/com/movilhuejutla/: ActivityBuscar.java  ActivityCategorias.java  ActivityContacto.java  DB_F.java  (+43 more)
guiaComercialHuejutla/src/main/res/anim/: animacion_imagenes.xml  left_in.xml  left_out.xml
guiaComercialHuejutla/src/main/res/drawable/: actionbar_tab_indicator.xml  gradient_bg_anaranjado.xml  gradient_bg_anuncio.xml  gradient_bg_anuncio_text.xml  gradient_bg_azul.xml  gradient_bg_azul_claro.xml  gradient_bg_cafe.xml  gradient_bg_detalle_acciones.xml  gradient_bg_detalle_negocio.xml  gradient_bg_horario.xml  gradient_bg_hover.xml  gradient_bg_items.xml  gradient_bg_map_transparent.xml  gradient_bg_morado.xml  gradient_bg_naranja.xml  gradient_bg_panel_izquierdo.xml  gradient_bg_rojo_calido.xml  gradient_bg_rojo_fuerte.xml  gradient_bg_shadow.xml  gradient_bg_shadow_inverter.xml  gradient_bg_verde.xml  gradient_bg_verde_claro.xml  gradient_boton_contacto.xml  gradient_item_descripcion.xml  gradient_item_descripcion_section.xml  gradient_popup_notification.xml  gradient_push_action.xml  gradient_push_close.xml  gradient_separador.xml  header_selector.xml  k_background_button_red.xml  k_background_button_red_pressed.xml  k_background_edittext_login.xml  k_button_state.xml  list_selector_anuncio.xml  list_selector_items.xml  progress.xml  selector_negocio.xml  splash_patrocinadores.xml
guiaComercialHuejutla/src/main/res/layout/: gridview_anuncio.xml  item_content_pronostico.xml  item_header_pronostico.xml  items_allnegs.xml  items_allnegs_header.xml  items_emergencia.xml  items_lista.xml  items_noticia.xml  items_principal.xml  k_layout_inicio.xml  k_layout_login.xml  k_layout_nuevo_anuncio.xml  k_layout_numer_progress.xml  k_layout_recuperar_credenciales.xml  k_layout_registro.xml  layout_action_bar.xml  layout_contacto.xml  layout_contenidos.xml  layout_default.xml  layout_detalle_negocio.xml  layout_drawer.xml  layout_emergencia.xml  layout_error_laucher.xml  layout_fragment_all.xml  layout_fragment_category.xml  layout_fragment_facebook.xml  layout_lista.xml  layout_mapa.xml  layout_noticias.xml  layout_pronostico.xml  layout_push_notificacion.xml  layout_splashapp.xml  layout_update.xml  viewpager.xml  viewpager_category.xml
guiaComercialHuejutla/src/main/res/menu/: action_bar_mapa.xml  borrar_notificaciones.xml  boton_search.xml  main.xml  menu_nuevo_anuncio.xml
guiaComercialHuejutla/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
guiaComercialHuejutla/src/main/res/values-v11/: styles.xml
guiaComercialHuejutla/src/main/res/values-v14/: styles.xml
materialList/: build.gradle
(+28 files in other folders)
