include ':headerStickyLibrary'
include ':volleyLibrary'
include ':guiaComercialHuejutla'
include ':alertdialog'
include ':materialishprogress'
include ':smoothprogressbar'
include ':smoothprogressbar_circular'
include ':loadIndicator'
include ':materialList'
include ':lib-core'
include ':lib-core-slh'
include ':lib-manipulation'
include ':SwipyRefreshLayout'
include ':FloatingActionButton'
include ':NumberProgressBar'
include ':circleimageview'
include ':materialdialog'