<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" 
    android:background="@color/azul_mayor2">
    
    <TextView 
       android:id="@+id/header_fecha_pronostico"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:shadowColor="@color/silver"
	   android:shadowRadius="1.5"
	   android:shadowDx="1"
	   android:shadowDy="1" 
	   android:textStyle="bold"
       android:textColor="@android:color/white"
       android:padding="10dp"/>
    
</LinearLayout>
